src/protos/friend-list.proto

syntax = "proto3";

service FriendListProto {
  rpc getFriendsByUserId(UserId) returns (GetFriendListsResponseDto);
  rpc areUsersFriends(AreUsersFriendsRequestDto) returns (AreUsersFriendsResponseDto);
  rpc addFriend(CreateFriendListDto) returns (FriendListDto);
  rpc removeFriend(FriendListId) returns (DeleteFriendListResponseDto);
}

message UserId {
  string id = 1;
}

message AreUsersFriendsRequestDto {
  string id = 1;
  string userId = 2;
}

message AreUsersFriendsResponseDto {
  bool success = 1;
}

message GetFriendListsResponseDto {
  repeated FriendListDto friends = 1;
}

message DeleteFriendListResponseDto {
  bool success = 1;
}

message FriendListId {
  string id = 1;
}

message CreateFriendListDto {
    string requesterId = 1;
    string addresseId = 2;
    string friendType = 3;
}

message FriendListDto {
  string id = 1;
  string requesterId = 2;
  string addresseId = 3;
  string friendType = 4;
  string createdAt = 5;
  string updatedAt = 6;
}

  